{
  "name": "vitrio-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server/dev.tsx",
    "start": "bun src/server/index.tsx",
    "build": "bun run build:client",
    "build:client": "bunx vite build && node scripts/fix-entry.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "bench:match": "bun scripts/bench-match.ts",
    "bench:hono": "bun scripts/bench-hono.ts",
    "deploy:wrangler": "bunx wrangler deploy",
    "deploy:netlify": "echo 'Bundle src/server/netlify.ts to netlify/functions/server and deploy via Netlify UI/CLI'"
  },
  "dependencies": {
    "@potetotown/vitrio": "github:linkalls/Vitrio#9793769",
    "hono": "^4.9.6",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2",
    "vite": "^7.3.1",
    "wrangler": "^4.0.0"
  }
}
